<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="td2.controller.AccueilController">
   <children>
      <VBox prefHeight="650.0" prefWidth="980.0">
        <children>
          <MenuBar>
            <menus>
              <Menu fx:id="menuOption" mnemonicParsing="false" text="Option">
                     <items>
                        <RadioMenuItem fx:id="nightMode" mnemonicParsing="false" text="Mode Nuit">
                           <toggleGroup>
                              <ToggleGroup fx:id="groupeModeNuit" />
                           </toggleGroup>
                        </RadioMenuItem>
                     </items>
              </Menu>
              <Menu fx:id="menuInstance" mnemonicParsing="false" text="Instance">
                <items>
                        <RadioMenuItem fx:id="online" mnemonicParsing="false" text="En Ligne">
                           <toggleGroup>
                              <ToggleGroup fx:id="groupeInstance" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="offline" mnemonicParsing="false" text="Local" toggleGroup="$groupeInstance" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="650.0" prefWidth="980.0">
               <children>
                  <Label layoutX="469.0" layoutY="331.0" text="ou">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelConnection" layoutX="165.0" layoutY="206.0" prefHeight="70.0" prefWidth="692.0" text="Pour commencer veuillez vous connecter">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="268.0" layoutY="65.0" prefHeight="141.0" prefWidth="444.0" text="Bienvenue" textAlignment="CENTER">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Button fx:id="boutonConnexion" layoutX="448.0" layoutY="276.0" mnemonicParsing="false" onAction="#connexion" prefHeight="32.0" prefWidth="87.0" text="Connexion" />
                  <Label layoutX="279.0" layoutY="384.0" prefHeight="70.0" prefWidth="426.0" text="Continuer en mode local*">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="boutonLocal" layoutX="448.0" layoutY="468.0" mnemonicParsing="false" onAction="#localHost" prefHeight="32.0" prefWidth="87.0" text="Local" />
                  <Label layoutX="188.0" layoutY="546.0" prefHeight="17.0" prefWidth="673.0" text="*En mode local vous pourrez effectuer uniquement des tests. Ils n'auront aucun impact sur votre boutique en ligne." />
               </children>
          </AnchorPane>
        </children>
      </VBox>
   </children>
</AnchorPane>
