<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="td2.controller.MenuPrincipalController">
   <children>
      <VBox layoutX="2.0" prefHeight="650.0" prefWidth="980.0">
        <children>
          <MenuBar>
            <menus>
              <Menu fx:id="menuOption" mnemonicParsing="false" text="Option">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" text="Mode Nuit">
                           <toggleGroup>
                              <ToggleGroup fx:id="groupeModeNuit" />
                           </toggleGroup>
                        </RadioMenuItem>
                     </items>
              </Menu>
              <Menu fx:id="menuInstance" mnemonicParsing="false" text="Instance">
                <items>
                        <RadioMenuItem fx:id="online" mnemonicParsing="false" onAction="#setInstanceOnline" text="En Ligne">
                           <toggleGroup>
                              <ToggleGroup fx:id="groupeInstance" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="offline" mnemonicParsing="false" onAction="#setInstanceOffline" text="Local" toggleGroup="$groupeInstance" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="650.0" prefWidth="980.0">
               <children>
                  <SplitPane dividerPositions="0.20756646216768918" layoutX="-2.0" layoutY="-4.0" pickOnBounds="false" prefHeight="625.0" prefWidth="980.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Button fx:id="boutonCategories" mnemonicParsing="false" onAction="#afficherCategories" prefHeight="41.0" prefWidth="200.0" text="Catégories" />
                              <Button fx:id="boutonClients" layoutY="52.0" mnemonicParsing="false" onAction="#afficherClients" prefHeight="41.0" prefWidth="200.0" text="Clients" />
                              <Button fx:id="boutonCommandes" layoutY="102.0" mnemonicParsing="false" onAction="#afficherCommandes" prefHeight="41.0" prefWidth="200.0" text="Commandes" />
                              <Button fx:id="boutonProduits" layoutY="152.0" mnemonicParsing="false" onAction="#afficherProduits" prefHeight="41.0" prefWidth="200.0" text="Produits" />
                              <Pane fx:id="panelBoutonInteraction" disable="true" layoutX="68.0" layoutY="279.0">
                                 <children>
                                    <VBox prefHeight="224.0" prefWidth="25.0">
                                       <children>
                                          <Button fx:id="boutonDetails" mnemonicParsing="false">
                                             <graphic>
                                                <ImageView fx:id="imageView" fitHeight="56.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/imageView.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="boutonAjouter" mnemonicParsing="false" onAction="#Ajouter">
                                             <graphic>
                                                <ImageView fx:id="imageAdd" fitHeight="59.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/imageAdd.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="boutonModifier" mnemonicParsing="false">
                                             <graphic>
                                                <ImageView fx:id="imageEdit" fitHeight="56.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/imageEdit.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="boutonSupprimer" mnemonicParsing="false">
                                             <graphic>
                                                <ImageView fx:id="imageDelete" fitHeight="57.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/imageDelete.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="affichageTableau" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="870.0" SplitPane.resizableWithParent="false" />
                    </items>
                  </SplitPane>
               </children>
          </AnchorPane>
        </children>
      </VBox>
   </children>
</AnchorPane>
